<!DOCTYPE HTML>
<html>
    <head>
        <title>Basic HTML Page</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
      <div id="blackWords">
        <h1>Hey, this is the heading for the page</h1>
        <P> dkjfdkjfdkjfkjfdkjfdkjfdkjfdkjfdkjfdkjfdkjfdkjfdkjfdjkfdjkfdjfdjfdjkfdkjffdjkfdkjfdjfdkjfdkdjkjdkjdf</P>
      </div>
    
      <div class="purpleWords">
        <h1>Hi , my name is Yaa</h1>
        <p>This is a part of main content area of the page. I can hold any content of any length here</p>
      </div>
      
      <div class="purpleWords">
        <h3>this is a class as well</h3>
        <p>This is the content for right sidebar</p>
      </div>

        <p>This is the basic footer content</p>
      </div>
    </body>
</html>